<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <style>
        div{
            height: 300px;
            width: 600px;
            background-image: url(./joshua-earle-EqztQX9btrE-unsplash.jpg);
            background-size: 100% 100%;
            transition: background-image 1.5s ,border-radius 1.5s;
            padding: 20px;
          
              

        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            
           
        }
        
        div:hover{
            background-image: url(./breno-machado-in9-n0JwgZ0-unsplash.jpg);
            border-radius: 50% 50% 50% 50%;
            
        }
        h2{
            margin-top: 2em;
            font-family: sans-serif;
        }
        

     </style>
</head>
<body>
    
   
        <div></div>

        <h2>Hower animation example</h2>

    
</body>
</html>